# WAA

WAA Lab1/WebContent/: index.jsp
WAA Lab1/WebContent/WEB-INF/: web.xml
WAA Lab1/src/org/ramesh/waa/lab1/: GuessNumber.java  HelloServlet.java  LogonServlet.java
WAA Lab10/WebContent/: creditCardExpInfo.xhtml  index.xhtml
WAA Lab10/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab10/WebContent/resources/ramesh/: UISpinner.xhtml
WAA Lab10/src/com/ramesh/: CreditCardExpBean.java
WAA Lab11/WebContent/: index.xhtml
WAA Lab11/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab11/src/com/ramesh/: CountryList.java  MyBean.java
WAA Lab12/WebContent/: index.xhtml  shoppingCart.xhtml
WAA Lab12/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab12/src/com/ramesh/: Product.java  ProductBean.java  ProductData.java
WAA Lab2/WebContent/: names.html
WAA Lab2/WebContent/WEB-INF/: web.xml
WAA Lab2/src/com/ramesh/servlet/: AddNamesServlet.java  AllNamesServlet.java  RemoveNamesServlet.java
WAA Lab3/WebContent/: guessNumber.jsp  index.jsp
WAA Lab3/WebContent/WEB-INF/: web.xml
WAA Lab3/src/org/ramesh/waa/lab3/: GuessNumberServlet.java
WAA Lab4/WebContent/: name.jsp
WAA Lab4/WebContent/WEB-INF/: web.xml
WAA Lab4/src/com/ramesh/names/: Person.java
WAA Lab4/src/com/ramesh/servlet/: AddNamesServlet.java  AllNamesServlet.java  RemoveNamesServlet.java
WAA Lab5/WebContent/: calc.xhtml  hellojsf.xhtml  index.html
WAA Lab5/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab5/src/managedbeans/: HelloManagedBean.java  calcManagedBean.java
WAA Lab6/WebContent/: error.xhtml  itenary.xhtml  login.xhtml  success.xhtml
WAA Lab6/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab6/src/com/ramesh/: JSFUICompoment.java  LoginManagedBean.java
WAA Lab7/WebContent/: index.xhtml  secondUser.xhtml  showAll.xhtml  thirdUser.xhtml
WAA Lab7/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab7/WebContent/resources/css/: style.css
WAA Lab7/WebContent/sections/: header.xhtml  sidebar.xhtml
WAA Lab7/WebContent/templates/: MainLayout.xhtml
WAA Lab7/src/com/lab7/: MyBean.java
WAA Lab8/WebContent/: carDetail.xhtml  dateTempConversion.xhtml  outputConvert.xhtml
WAA Lab8/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab8/src/com/ramesh/: BrandValidator.java  CarValidationBean.java  DateTempConversion.java  LicenceValidator.java  PriceValidator.java  TempConverter.java
WAA Lab9/WebContent/: index.xhtml
WAA Lab9/WebContent/WEB-INF/: faces-config.xml  web.xml
WAA Lab9/src/com/ramesh/: Data.java  FlightDetails.java  FlightDetailsBean.java
billingSystem/: pom.xml
billingSystem/src/main/java/com/billingSystem/controller/: AdminController.java  BillController.java  HomeController.java
billingSystem/src/main/java/com/billingSystem/dao/: AdminDao.java  AdminDaoImpl.java  BillsDao.java  BillsDaoImpl.java
billingSystem/src/main/java/com/billingSystem/model/: Authorities.java  BillItems.java  BillItemsForm.java  Bills.java  Items.java  Notes.java  Users.java
billingSystem/src/main/java/com/billingSystem/service/: AdminService.java  AdminServiceImpl.java  BillsService.java  BillsServiceImpl.java
billingSystem/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
billingSystem/src/main/webapp/WEB-INF/resources/css/: admindemo.css
billingSystem/src/main/webapp/WEB-INF/resources/js/: helper.js  registerCustomer.js
billingSystem/src/main/webapp/WEB-INF/views/: addItems.jsp  addNotes.jsp  addUser.jsp  admin.jsp  bill.jsp  default.jsp  home.jsp  login.jsp
billingSystem/src/main/webapp/WEB-INF/views/template/: adminHead.jsp  adminHeader.jsp  adminNav.jsp  footer.jsp  header.jsp
